FROM node:20-bullseye-slim AS builder

WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ui/package.json ./packages/ui/

# Install pnpm and dependencies
RUN npm install -g pnpm@9.13.2
RUN pnpm install --frozen-lockfile

# Copy source code after dependencies are installed
COPY . .

# Clean any existing build artifacts and rebuild
RUN rm -rf packages/ui/storybook-static
RUN pnpm --filter=ui run build-storybook

FROM node:20-bullseye-slim AS runner

WORKDIR /app
COPY --from=builder /app/packages/ui/storybook-static ./storybook-static

RUN npm install -g http-server
EXPOSE 3001
CMD ["http-server", "storybook-static", "-p", "3001"]
